# opentcs

./: build.gradle  settings.gradle
openTCS-API-Injection/src/main/java/org/opentcs/customizations/: ConfigurableInjectionModule.java
openTCS-API-Injection/src/main/java/org/opentcs/customizations/controlcenter/: ControlCenterInjectionModule.java
openTCS-API-Injection/src/main/java/org/opentcs/customizations/kernel/: KernelInjectionModule.java
openTCS-CommAdapter-Loopback/src/guiceConfig/java/org/opentcs/virtualvehicle/: LoopbackCommAdapterModule.java
openTCS-CommAdapter-Loopback/src/main/java/org/opentcs/virtualvehicle/: LoopbackAdapterComponentsFactory.java  LoopbackCommunicationAdapterDescription.java  LoopbackCommunicationAdapterFactory.java
openTCS-Common/src/main/java/org/opentcs/common/: KernelClientApplication.java  PortalManager.java
openTCS-Contrib-Communication-TCP/: build.gradle
openTCS-Contrib-Communication-TCP/src/main/java/org/opentcs/contrib/communication/tcp/: TcpClientChannelManager.java
openTCS-Documentation/: build.gradle
openTCS-Example-CommAdapter-Vehicle/: build.gradle
openTCS-Example-CommAdapter-Vehicle/src/guiceConfig/java/com/example/commadapter/vehicle/: ExampleKernelInjectionModule.java
openTCS-Example-CommAdapter-Vehicle/src/main/java/com/example/commadapter/vehicle/: ExampleCommAdapter.java
openTCS-Example-CommAdapter-Vehicle/src/main/java/com/example/commadapter/vehicle/comm/: VehicleTelegramDecoder.java  VehicleTelegramEncoder.java
openTCS-Example-Common/: build.gradle
openTCS-Kernel/: build.gradle
openTCS-Kernel-Extension-HTTP-Services/: build.gradle
openTCS-Kernel-Extension-HTTP-Services/src/main/resources/: spark-swagger.conf
openTCS-Kernel/src/main/java/org/opentcs/kernel/: KernelStarter.java  StandardKernel.java
openTCS-Kernel/src/main/java/org/opentcs/kernel/persistence/: ModelPersister.java
openTCS-KernelControlCenter/: build.gradle
openTCS-KernelControlCenter/src/guiceConfig/java/org/opentcs/kernelcontrolcenter/: DefaultKernelControlCenterExtensionsModule.java  RunKernelControlCenter.java
openTCS-KernelControlCenter/src/main/java/org/opentcs/kernelcontrolcenter/: ControlCenterInfoHandler.java  KernelControlCenter.java  KernelControlCenterApplication.java
(+47 files in other folders)
