apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-project.gradle"
apply from: "${rootDir}/gradle/license-headers.gradle"
apply from: "${rootDir}/gradle/publishing-java.gradle"
apply plugin: 'org.kordamp.gradle.stats'

dependencies {
  api project(':openTCS-API-Base')

  compile group: 'io.netty', name: 'netty-all', version: '4.1.68.Final'
  compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
}

task release {
  dependsOn build
}
