apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-project.gradle"
apply from: "${rootDir}/gradle/license-headers.gradle"
apply from: "${rootDir}/gradle/publishing-java.gradle"
apply plugin: 'org.kordamp.gradle.stats'

dependencies {
  api project(':openTCS-API-Injection')
  api project(':openTCS-Example-Common')
  api project(':openTCS-Contrib-Communication-TCP')
  api project(':openTCS-Common')

  compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
}

task release {
  dependsOn build
}
