apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-project.gradle"
apply from: "${rootDir}/gradle/license-headers.gradle"
apply from: "${rootDir}/gradle/publishing-java.gradle"
apply plugin: 'org.kordamp.gradle.stats'

dependencies {
  api project(':openTCS-API-Base')
  api project(':openTCS-API-Injection')
}

processResources.doLast {
  // Write a properties file with the customization build version and date.
  def props = new Properties()
  props.setProperty('opentcs.customization.name', 'Example')
  props.setProperty('opentcs.customization.version', version)
  props.setProperty('opentcs.customization.builddate', project.ext.buildDate)

  new File(sourceSets.main.output.resourcesDir, 'opentcs-customization.properties').withWriter() {
    props.store(it, null)
  }
}

task release {
  dependsOn build
}
